<!DOCTYPE html5>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <style>

body {
  #background-color: #a3d5d3;
  margin-top: 60px;
  /*background-color: 	#D3D3D3;*/
  
 }

/*.container-fluid {
margin: 5px;

}*/

.container{
  display: block;
  width: 1000px;
   background-color: 	#f1f1f1;
   margin-left: auto;
  margin-right: auto;
}

  .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  
 }
 
 img {
   border-color: white;
    border-width: 5px;
    border-style: solid;
    #border-radius: 50%
 }
 
 .text-center {
   margin-left: auto;
   margin-right: auto;
 
 }
 h1 {
 margin-bottom: 10px;
 font-family: Lobster, Monospace;
 }

#tribute-paragraph {
  font-family: Caveat;
  font-size: 20px;
  color: #FFFAF0;/*#006400;*/
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  width: 800px;
  border-color: white;
  border-width: 5px;
  border-style: solid;
  padding: 3px;
  
}

.footer-par {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-style: italic;
  
}


  </style>
  </head>
<body>
  <div class="container">
  <div class="container-fluid">
    
        <h1 class="center-block">Remembering a Tech Innovator</h1>
 

    <img class="img-responsive center-block" src="http://a.abcnews.com/images/Site/abc_steve_jobs_obit_111005_wmain.jpg" alt="picture of Steves">
    <p class="center-block" id="tribute-paragraph">Steve Jobs was an America entrepreneur, businessman, investor, and industrial designer. He saw the pontential of what Pixar could be before the rest of us, and beyond what anyone ever imagined. Steve took a chance on us and believed in our crazy dream of making computer animated films; the one thing he always said was to 'make it great.'</p>

   <div class="stevebio center-block">
  <h2>Here's a time line of Steve Job's life:</h2>
  <ul>
    <li>1955 - Born in San Francisco, California.</li>
    <li>1974 - Jobs took a position as a video game designer with Atari.</li>
    <li>1976 - Started Apple Computers with Steve Wozniak.</li>
    <li>1985 - Jobs left the company to begin a new hardware and software enterprise called NeXT, Inc.</li>
    <li>1986 - Jobs purchased an animation company from George Lucas, which later became Pixar Animation Studios.</li>
    <li>2003 - Jobs discovered that he had a neuroendocrine tumor, a rare but operable form of pancreatic cancer.</li>
    <li>2004 - Jobs had a surgery to remove the pancreatic tumor. </li>
    <li>2006 - The Pixar Animation studios merged with Walt Disney in 2006, making Steve jobs Disney's largest shareholder.</li>
    <li>2009 - Jobs health insues returned.</li>
    <li>2011 - on October 5, 2011, Apple Inc. announced that its co-founder had passed away.</li>
  </ul>
   <blockquote><strong>"Do you want to spend the rest of your life selling sugared water or do you want a chance to change the world? [Jobs inviting an executive to join Apple]"</strong></blockquote>
   <figcaption>-Steve Jobs</figcaption>
    <p>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank"> Wikipedia entry</a>.</p>
    </div>
    </div>
 </div>
      <footer>
        <div class="footer-par">
         <p>Written and coded by Ronaldlee Ejalu</p>
       </div>
  </footer>
</body>
</html>